# squares-api-task

./: Dockerfile  README.Docker.md  README.md  compose.yaml  squares-api.sln
squares-api/: Program.cs  WeatherForecast.cs  squares-api.csproj  squares-api.http
squares-api/Application/Services/: PointService.cs
squares-api/Domain/Entities/: Point.cs  Square.cs
squares-api/Domain/Interfaces/: IPointRepo.cs
squares-api/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
squares-api/Infrastructure/Repositories/: PointRepo.cs
squares-api/Properties/: launchSettings.json
squares-api/Tests/Unit/: PointServiceTests.cs
squares-api/Web/Controllers/: PointsController.cs  WeatherForecastController.cs
